# -*- mode: makefile; -*-

# Variable overrides

SERVER=ftp5.usa.openbsd.org

# REL=         #Which release to track (from rsync $(SERVER)::)
# ARCH=        # default: `uname -m`
# CUR_DIR=     # default: $(ARCH)/cur/
# REL_DIR=     # default: $(ARCH)/($REL)/
# CUR_IMAGE=   # default: highest numbered installnn.fs in $(CUR_DIR)
# REL_IMAGE=   # default: $(REL_DIR)/install$(REL).fs

# INCLUDES=--include=INSTALL.$(ARCH) --include=SHA256 --include=index.txt --include=install*.fs
# EXCLUDES=--exclude=*
